app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
remote_url='http://hub.browserstack.com/wd/hub'
browserstack.userName='maximveselov_m4EzMl'
browserstack.accessKey='bFuBF66MntMUYgj1JxPj'
projectName='Test with a Sample app'
buildName='browserstack-build-1'
sessionName='BStack sesson'
deviceName='Google Pixel 4'
os_version='10.0'
platformName='android'

